BACKEND_PORT=5000
BCRYPT_ROUNDS=10
CLIENT_URL="https://alpha06.alphaedtech.org.br"
# put your frontend react client url
# this option will allow websocket connections from this URL.

DB_USER="racegame"
DB_HOST="postgres"
DB_DATABASE_NAME="racegame"
DB_PASSWORD="racegamePass123"
DB_PORT=5432
#DATABASE_URL=postgres://user:password@host:port/database

REDIS_HOST=redis
REDIS_PORT=6379

JWT="meuJWT123"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""
